WpfApp4/ClientAddEdit.xaml

<Page x:Class="WpfApp4.ClientAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ClientAddEdit" Background="White" MinHeight="400" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Text="Id"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="1" Text="Имя"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="2" Text="Фамилия"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="3" Text="Отчество"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="4" Text="Телефон"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="5" Text="Паспорт"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="6" Text="Email"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" Grid.Row="7" Text="BirthDate"></TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Client_id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Surname}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Patronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Phone}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Pasport}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Text="{Binding Email}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="6"></TextBox>
        <DatePicker Name="DatePicker" SelectedDate="{Binding BirthDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="7"></DatePicker>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" Click="BtnSave_clcik"></Button>
    </Grid>
</Page>
