WpfApp4/ModelsPage.xaml

<Page x:Class="WpfApp4.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelsPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridModels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Model_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Длинна" Binding="{Binding Length}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Двигателя" Binding="{Binding EngineType.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Complectation}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding HorsePower}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оъем" Binding="{Binding EngineVolume}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Места" Binding="{Binding Places}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Click="BtnAdd_click"></Button>
        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Right" Click="BtnDelete_click"></Button>
    </Grid>
</Page>
