WpfApp4/ModelAddEdit.xaml

<Page x:Class="WpfApp4.ModelAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelAddEdit" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Марка" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Ширина" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Высота" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Длинна" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Тип Двигателя" FontSize="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Комплектация" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Лошадинные силы" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Объем двигателя" FontSize="20" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBlock Text="Колличество мест" FontSize="20" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <TextBox Text="{Binding Model_id}"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding Mark}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding Width}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding Height}"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding Length}"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <ComboBox Name="EngineTypeCB" SelectedItem="{Binding EngineType}" DisplayMemberPath="Title" Grid.Column="3" Grid.Row="0" Width="150" Height="30" Margin="5" HorizontalAlignment="Left"></ComboBox>
        <TextBox Text="{Binding Complectation}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding HorsePower}"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding EngineVolume}"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <TextBox Text="{Binding Places}"  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="5"></TextBox>
        <Button x:Name="BtnSave" Click="BtnSave_click" HorizontalAlignment="center" Grid.ColumnSpan="4" Grid.Row="5" Content="Сохранить"></Button>
    </Grid>
</Page>
